<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--================================================================
                             ENCABEZADO 
    ================================================================-->
    <header class="site-header inicio">

        <!-- CONTENEDOR -->
        <div class="contenedor contenido-header">

            <!-- BARRA -->
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo 2.png" alt="Logotipo De Bienes Reices">
                </a>

                <nav class="navegacion">
                    <a href="Fase2/design.html">Fase 2</a>
                    <a href="Fase3/index.html">Fase 3</a>
                    <a href="">Fase 4</a>
                    <a href="">Fase 5</a>
                </nav>
            </div> <!-- CIERRE BARRA -->

            <h1>Etiquetas Básicas de HTML, atributos y valores</h1>

        </div> <!-- CIERRE CONTENEDOR -->
    </header>
    <!--================================================================
                                  SECCION INFORMACION
    ================================================================-->
    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Proyecto de sitio Web 2021 -16-04</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img class="fperfil" src="img/FotoPerfil.jpg" alt="Icono Seguridad">
                <h3>Nombre</h3>
                <p>
                    Pedro Anonio Picalua Arias
                </p>
            </div>

            <div class="icono">
                <img src="img/icono2.jpg" alt="Icono Mejor Precio">
                <h3>Programa</h3>
                <p>
                    Ingnieria De Sistemas <br>
                    Codigo SNIES 2776
                </p>
            </div>

            <div class="icono">
                <img src="img/icono3.jpg" alt="Icono A Tiempo">
                <h3>Fecha De Creación</h3>
                <p>
                    Agosto 28 de 2021
                </p>
            </div>
        </div>
    </section>

    <!--================================================================
                                    CONTACTO 
        ================================================================-->

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Datos De Contacto</h2>
            <p>Skype: pelepa0405 <br>
                Cel. y WhatsApp: 312 749 1219 <br>
                Email: ppicaluaa@unadvirtual.edu.co
            </p>
        </div>
    </section>

</body>

</html>